D/Charset////
D/Lang////
/AES.pm/1.38/Thu Jan 13 12:56:04 2022//
/AFCP.pm/1.53/Thu Jan 13 12:56:04 2022//
/AIFF.pm/1.65/Thu Jan 13 12:56:04 2022//
/APE.pm/1.43/Thu Jan 13 12:56:04 2022//
/APP12.pm/1.51/Thu Jan 13 12:56:04 2022//
/ASF.pm/1.83/Thu Jan 13 12:56:04 2022//
/Audible.pm/1.36/Thu Jan 13 12:56:04 2022//
/BMP.pm/1.52/Thu Jan 13 12:56:04 2022//
/BPG.pm/1.20/Thu Jan 13 12:56:05 2022//
/BZZ.pm/1.30/Thu Jan 13 12:56:05 2022//
/BigTIFF.pm/1.33/Thu Jan 13 12:56:05 2022//
/BuildTagLookup.pm/1.769/Thu Jan 13 12:56:05 2022//
/CBOR.pm/1.11/Thu Jan 13 12:56:05 2022//
/CanonCustom.pm/1.160/Thu Jan 13 12:56:05 2022//
/CanonRaw.pm/1.195/Thu Jan 13 12:56:05 2022//
/CanonVRD.pm/1.169/Thu Jan 13 12:56:05 2022//
/CaptureOne.pm/1.27/Thu Jan 13 12:56:05 2022//
/Casio.pm/1.142/Thu Jan 13 12:56:05 2022//
/Charset.pm/1.62/Thu Jan 13 12:56:05 2022//
/DICOM.pm/1.83/Thu Jan 13 12:56:05 2022//
/DPX.pm/1.29/Thu Jan 13 12:56:05 2022//
/DV.pm/1.27/Thu Jan 13 12:56:05 2022//
/DjVu.pm/1.28/Thu Jan 13 12:56:05 2022//
/EXE.pm/1.101/Thu Jan 13 12:56:05 2022//
/FITS.pm/1.12/Thu Jan 13 12:56:05 2022//
/FLAC.pm/1.57/Thu Jan 13 12:56:05 2022//
/FLIF.pm/1.26/Thu Jan 13 12:56:05 2022//
/FLIR.pm/1.160/Thu Jan 13 12:56:05 2022//
/Fixup.pm/1.37/Thu Jan 13 12:56:06 2022//
/Flash.pm/1.71/Thu Jan 13 12:56:06 2022//
/Font.pm/1.72/Thu Jan 13 12:56:06 2022//
/FotoStation.pm/1.52/Thu Jan 13 12:56:06 2022//
/GE.pm/1.17/Thu Jan 13 12:56:06 2022//
/GIF.pm/1.67/Thu Jan 13 12:56:06 2022//
/GIMP.pm/1.27/Thu Jan 13 12:56:06 2022//
/GeoTiff.pm/1.72/Thu Jan 13 12:56:06 2022//
/GoPro.pm/1.56/Thu Jan 13 12:56:06 2022//
/H264.pm/1.90/Thu Jan 13 12:56:06 2022//
/HP.pm/1.40/Thu Jan 13 12:56:06 2022//
/HTML.pm/1.58/Thu Jan 13 12:56:06 2022//
/HtmlDump.pm/1.136/Thu Jan 13 12:56:06 2022//
/IPTC.pm/1.194/Thu Jan 13 12:56:06 2022//
/ISO.pm/1.12/Thu Jan 13 12:56:06 2022//
/ITC.pm/1.26/Thu Jan 13 12:56:06 2022//
/Import.pm/1.40/Thu Jan 13 12:56:06 2022//
/InDesign.pm/1.43/Thu Jan 13 12:56:06 2022//
/JPEG.pm/1.123/Thu Jan 13 12:56:06 2022//
/JPEGDigest.pm/1.40/Thu Jan 13 12:56:06 2022//
/JSON.pm/1.22/Thu Jan 13 12:56:06 2022//
/JVC.pm/1.31/Thu Jan 13 12:56:06 2022//
/Jpeg2000.pm/1.150/Thu Jan 13 12:56:06 2022//
/Kodak.pm/1.188/Thu Jan 13 12:56:06 2022//
/KyoceraRaw.pm/1.29/Thu Jan 13 12:56:06 2022//
/LIF.pm/1.2/Thu Jan 13 12:56:06 2022//
/Leaf.pm/1.57/Thu Jan 13 12:56:07 2022//
/Lytro.pm/1.26/Thu Jan 13 12:56:07 2022//
/M2TS.pm/1.97/Thu Jan 13 12:56:07 2022//
/MIE.pm/1.251/Thu Jan 13 12:56:07 2022//
/MIEUnits.pod/1.23/Thu Jan 13 12:56:07 2022//
/MIFF.pm/1.46/Thu Jan 13 12:56:07 2022//
/MNG.pm/1.30/Thu Jan 13 12:56:07 2022//
/MOI.pm/1.13/Thu Jan 13 12:56:07 2022//
/MPC.pm/1.34/Thu Jan 13 12:56:07 2022//
/MPEG.pm/1.67/Thu Jan 13 12:56:07 2022//
/MPF.pm/1.45/Thu Jan 13 12:56:07 2022//
/MRC.pm/1.6/Thu Jan 13 12:56:07 2022//
/MWG.pm/1.91/Thu Jan 13 12:56:07 2022//
/MXF.pm/1.48/Thu Jan 13 12:56:07 2022//
/Matroska.pm/1.64/Thu Jan 13 12:56:07 2022//
/Microsoft.pm/1.62/Thu Jan 13 12:56:07 2022//
/Minolta.pm/1.492/Thu Jan 13 12:56:07 2022//
/MinoltaRaw.pm/1.47/Thu Jan 13 12:56:07 2022//
/NikonCapture.pm/1.62/Thu Jan 13 12:56:07 2022//
/NikonSettings.pm/1.19/Thu Jan 13 12:56:07 2022//
/Nintendo.pm/1.11/Thu Jan 13 12:56:07 2022//
/OOXML.pm/1.38/Thu Jan 13 12:56:07 2022//
/Ogg.pm/1.17/Thu Jan 13 12:56:07 2022//
/OpenEXR.pm/1.34/Thu Jan 13 12:56:08 2022//
/Opus.pm/1.8/Thu Jan 13 12:56:08 2022//
/Other.pm/1.3/Thu Jan 13 12:56:08 2022//
/PCX.pm/1.10/Thu Jan 13 12:56:08 2022//
/PGF.pm/1.25/Thu Jan 13 12:56:08 2022//
/PICT.pm/1.49/Thu Jan 13 12:56:08 2022//
/PLIST.pm/1.59/Thu Jan 13 12:56:08 2022//
/PLUS.pm/1.15/Thu Jan 13 12:56:08 2022//
/PNG.pm/1.251/Thu Jan 13 12:56:08 2022//
/PPM.pm/1.46/Thu Jan 13 12:56:08 2022//
/PSP.pm/1.26/Thu Jan 13 12:56:08 2022//
/Palm.pm/1.25/Thu Jan 13 12:56:08 2022//
/PanasonicRaw.pm/1.99/Thu Jan 13 12:56:08 2022//
/PhaseOne.pm/1.56/Thu Jan 13 12:56:08 2022//
/PhotoCD.pm/1.20/Thu Jan 13 12:56:08 2022//
/PhotoMechanic.pm/1.49/Thu Jan 13 12:56:08 2022//
/PostScript.pm/1.142/Thu Jan 13 12:56:08 2022//
/PrintIM.pm/1.45/Thu Jan 13 12:56:08 2022//
/Qualcomm.pm/1.17/Thu Jan 13 12:56:08 2022//
/RIFF.pm/1.161/Thu Jan 13 12:56:08 2022//
/RSRC.pm/1.38/Thu Jan 13 12:56:09 2022//
/RTF.pm/1.36/Thu Jan 13 12:56:09 2022//
/Radiance.pm/1.22/Thu Jan 13 12:56:09 2022//
/Rawzor.pm/1.32/Thu Jan 13 12:56:09 2022//
/Real.pm/1.58/Thu Jan 13 12:56:09 2022//
/Reconyx.pm/1.43/Thu Jan 13 12:56:09 2022//
/Red.pm/1.24/Thu Jan 13 12:56:09 2022//
/Ricoh.pm/1.128/Thu Jan 13 12:56:09 2022//
/Sanyo.pm/1.71/Thu Jan 13 12:56:09 2022//
/Scalado.pm/1.15/Thu Jan 13 12:56:09 2022//
/Shift.pl/1.70/Thu Jan 13 12:56:09 2022//
/Sigma.pm/1.99/Thu Jan 13 12:56:09 2022//
/SigmaRaw.pm/1.97/Thu Jan 13 12:56:09 2022//
/SonyIDC.pm/1.38/Thu Jan 13 12:56:09 2022//
/Stim.pm/1.20/Thu Jan 13 12:56:09 2022//
/TagInfoXML.pm/1.112/Thu Jan 13 12:56:09 2022//
/Text.pm/1.19/Thu Jan 13 12:56:09 2022//
/Theora.pm/1.16/Thu Jan 13 12:56:09 2022//
/Torrent.pm/1.34/Thu Jan 13 12:56:09 2022//
/Unknown.pm/1.41/Thu Jan 13 12:56:09 2022//
/VCard.pm/1.55/Thu Jan 13 12:56:09 2022//
/Validate.pm/1.67/Thu Jan 13 12:56:09 2022//
/Vorbis.pm/1.53/Thu Jan 13 12:56:09 2022//
/WTV.pm/1.26/Thu Jan 13 12:56:09 2022//
/WriteCanonRaw.pl/1.107/Thu Jan 13 12:56:09 2022//
/WriteExif.pl/1.637/Thu Jan 13 12:56:09 2022//
/WriteID3.pl/1.21/Thu Jan 13 12:56:10 2022//
/WriteIPTC.pl/1.146/Thu Jan 13 12:56:10 2022//
/WritePDF.pl/1.107/Thu Jan 13 12:56:10 2022//
/WritePNG.pl/1.91/Thu Jan 13 12:56:10 2022//
/WritePostScript.pl/1.92/Thu Jan 13 12:56:10 2022//
/XMP2.pl/1.153/Thu Jan 13 12:56:10 2022//
/ZIP.pm/1.106/Thu Jan 13 12:56:10 2022//
/ZISRAW.pm/1.6/Thu Jan 13 12:56:10 2022//
/iWork.pm/1.28/Thu Jan 13 12:56:10 2022//
/WriteXMP.pl/1.411/Tue Feb  8 15:22:38 2022//
/XMP.pm/1.845/Tue Feb  8 15:22:38 2022//
/XMPStruct.pl/1.117/Tue Feb  8 15:22:38 2022//
/MacOS.pm/1.53/Fri Mar  4 13:11:56 2022//
/WriteQuickTime.pl/1.206/Thu Apr  7 15:32:05 2022//
/DNG.pm/1.105/Wed Jun  1 18:20:10 2022//
/Exif.pm/1.1171/Wed Jun  1 18:20:10 2022//
/ICC_Profile.pm/1.128/Wed Jun  1 18:20:10 2022//
/ID3.pm/1.164/Wed Jun  1 18:20:10 2022//
/MakerNotes.pm/1.338/Wed Jun  1 18:20:10 2022//
/NikonCustom.pm/1.106/Wed Jun  1 18:20:10 2022//
/PDF.pm/1.280/Wed Jun  1 18:20:10 2022//
/Panasonic.pm/1.378/Wed Jun  1 18:20:10 2022//
/Pentax.pm/1.910/Wed Jun  1 18:20:10 2022//
/Photoshop.pm/1.212/Wed Jun  1 18:20:10 2022//
/Samsung.pm/1.160/Wed Jun  1 18:20:10 2022//
/Shortcuts.pm/1.134/Wed Jun  1 18:20:10 2022//
/Apple.pm/1.45/Wed Jul  6 18:41:27 2022//
/Canon.pm/1.1329/Wed Jul  6 18:41:27 2022//
/DJI.pm/1.21/Wed Jul  6 18:41:27 2022//
/Geotag.pm/1.165/Wed Jul  6 18:41:27 2022//
/LNK.pm/1.31/Wed Jul  6 18:41:27 2022//
/Olympus.pm/1.486/Wed Jul  6 18:41:27 2022//
/WritePhotoshop.pl/1.79/Wed Jul  6 18:41:28 2022//
/DarwinCore.pm/1.32/Thu Jul 21 10:22:21 2022//
/FlashPix.pm/1.193/Thu Jul 21 10:22:21 2022//
/FujiFilm.pm/1.254/Thu Jul 21 10:22:21 2022//
/GPS.pm/1.148/Thu Jul 21 10:22:21 2022//
/Motorola.pm/1.14/Thu Jul 21 10:22:21 2022//
/Nikon.pm/1.1150/Thu Jul 21 10:22:21 2022//
/Parrot.pm/1.12/Thu Jul 21 10:22:21 2022//
/QuickTime.pm/1.783/Thu Jul 21 10:22:21 2022//
/QuickTimeStream.pl/1.283/Thu Jul 21 10:22:21 2022//
/README/1.484/Thu Jul 21 10:22:21 2022//
/Sony.pm/1.1042/Thu Jul 21 10:22:21 2022//
/TagLookup.pm/1.2476/Thu Jul 21 10:22:22 2022//
/Writer.pl/1.1410/Thu Jul 21 10:22:22 2022//
